MEDIAWIKI_API_URL=https://jwiki.kr/wiki/api.php
MEDIAWIKI_USERNAME=Junhg0211@Zastravapera
MEDIAWIKI_PASSWORD=38jomo7jeoh2o6mto3gn79pbeaq1pm5u
MEDIAWIKI_UPLOAD_FILENAME_TEMPLATE=zasocaravita-{syllable}.svg
# MEDIAWIKI_UPLOAD_COMMENT=Auto-upload of {basename}
# MEDIAWIKI_UPLOAD_TEXT== Summary ==\nAuto-uploaded glyph for {syllable}.
# MEDIAWIKI_UPLOAD_IGNORE_WARNINGS=true
MEDIAWIKI_UPLOAD_ENABLED=true
